create table users (userID VARCHAR(36), username VARCHAR(20), password VARCHAR(150));

create table coins (coinID MEDIUMINT AUTO_INCREMENT, coinSimpleID VARCHAR(36), userID VARCHAR(36), coinName VARCHAR(50), coinSymbol VARCHAR(10), exchange VARCHAR(20), quantity VARCHAR(16), averagePrice VARCHAR(16), dateAdded VARCHAR(32), PRIMARY KEY(coinID));

create table coins_list (coinID VARCHAR(64), coinSymbol VARCHAR(64), coinName VARCHAR(64));

create table exchanges_list (exchangeID VARCHAR(32), exchangeName VARCHAR(32));

create table coins_images (coinID VARCHAR(36), imageLink VARCHAR(128));

create table users_total_pl (userID VARCHAR(36), totalPL VARCHAR(32), dateAdded VARCHAR(32));




INSERT INTO users_total_pl (userID, totalPL, dateAdded) VALUES ('c1bacfd8db8511eb940869e573c02e12', '323.02', '2021-010-13 16:08:03.047210');